{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 14,
  "lineage": "96f5f59b-a996-0c28-6c7e-e5c232d567c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "web1",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.17",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "GZ1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "flavor_name": "Basic-1-2-20",
            "force_delete": false,
            "id": "16ff0778-63be-4d98-8078-130ca86f61a4",
            "image_id": "432a464d-390c-4e5a-a7f4-05a9541c1d39",
            "image_name": "@TDSK_AstraLinux_1.7",
            "key_pair": "",
            "metadata": null,
            "name": "web1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.17",
                "mac": "fa:16:3e:75:40:91",
                "name": "termidesk_network",
                "port": "",
                "uuid": "7767bf8e-0ebf-4d08-b2a0-f3332a690377"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vkcs_compute_instance",
      "name": "web2",
      "provider": "provider[\"registry.terraform.io/vk-cs/vkcs\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.5",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "GZ1",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "25ae869c-be29-4840-8e12-99e046d2dbd4",
            "flavor_name": "Basic-1-2-20",
            "force_delete": false,
            "id": "b0b5441a-7e30-4201-bde1-c26dfaab7479",
            "image_id": "432a464d-390c-4e5a-a7f4-05a9541c1d39",
            "image_name": "@TDSK_AstraLinux_1.7",
            "key_pair": "",
            "metadata": null,
            "name": "web2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.5",
                "mac": "fa:16:3e:db:77:99",
                "name": "termidesk_network",
                "port": "",
                "uuid": "7767bf8e-0ebf-4d08-b2a0-f3332a690377"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
